language: java
jdk:
  - openjdk8

branched:
  only:
    - master

before_install:
  - chmod +x gradlew

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r znzn-springboot2-webservice *
  - mkdir -p deploy
  - mv znzn-springboot2-webservice.zip deploy/znzn-springboot2-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY  # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY  # Travis repo settings에 설정된 값
    bucket: znzn-springboot-build  # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private  # zip 파일 접근을 private으로..
    local_dir: deploy  # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY  # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY  # Travis repo setting에 설정된 값
    bucket: znzn-springboot-build
    key: znzn-springboot2-webservice.zip  # 빌드파일을 압축해서 전달
    bundle_type: zip  # 압축 확장자
    application: znzn-springboot2-webservice  # 웹 콘솔에서 등록한 codeDeploy 애플리케이션
    deployment_group: znzn-springboot2-webservice-group  # 웹 콘솔에서 등록한 codeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람 1
notifications:
  email:
    recipients:
      - znzn9292@gmail.com

