# CodeDeploy 버전
version: 0.0
os: linux
files:
  # CodeDeploy에서 전달해 준 파일 중 destination으로 이동시킬 대상 (/ : 전체)
  - source: /
  # source에서 지정된 파일을 받을 위치(jar를 실행하는 등)
    destination: /home/ec2-user/app/step2/zip/
    overwrite: yes
